# === Общие и Настройка ===
APP_DESCRIPTION = "Инструмент командной строки для загрузки ROM'ов через API CrocDB."
LOGGING_SYSTEM_SETUP = "Система логирования настроена."
DIR_STRUCTURE_CHECK = "⌁ Проверка структуры директорий..."
DIR_CREATED = "  → Создание директории: {}"
DIR_STRUCTURE_SUCCESS = "✔️ Проверка структуры директорий успешно завершена."

# === CLI и Интерактивная Оболочка ===
COMMANDS_HELP = "Доступные команды"
INTERACTIVE_SHELL_WELCOME = "Добро пожаловать в интерактивную оболочку. Введите 'help' для списка команд или 'exit' для выхода."
INTERACTIVE_SHELL_EXIT = "Выход из оболочки. До свидания!"
SEARCH_START = "🔎  Начинаю поиск по запросу '{}'..."
DOWNLOAD_LIST_START = "📚 Начинаю загрузку из списка '{}'..."
PROMPT_SELECT_ROM = "Введите номер ROM для загрузки (или нажмите Enter для отмены)"
ROM_SELECTED_FOR_DOWNLOAD = "ROM '{}' выбран для загрузки."
LIST_PROCESSING_ROM = "Обработка '{}'..."
LIST_SELECT_PROMPT = "Пожалуйста, выберите список для загрузки:"
LIST_NO_FILES_FOUND = "Файлы списков (.json) не найдены в директории 'list/'."
LIST_CONFIRM_DOWNLOAD_TEXT = "Этот список содержит {} ROM'ов. Вы хотите начать загрузку?"
LIST_CONFIRM_DOWNLOAD_PROMPT = "(Y/N):"
LIST_DOWNLOAD_ABORTED = "Загрузка отменена пользователем."
DOWNLOAD_DESTINATION_PROMPT = "Как бы вы хотели сохранить файлы?"
DOWNLOAD_DESTINATION_OPTION_1 = "(1) По умолчанию (сортировка по платформам в ROMs/)"
DOWNLOAD_DESTINATION_OPTION_2 = "(2) В отдельную папку с именем списка (ROMs/{}/)"
HELP_SEARCH = "Ищет ROM'ы. Использование: search <запрос> [-p платформа] [-r регион] [--slug slug] [--rom_id id]"
HELP_DOWNLOAD = "Загружает один ROM по его идентификатору. Использование: download --slug <slug> | --rom_id <id> [флаги]"
HELP_DOWNLOAD_LIST = "Начинает загрузку списка ROM'ов. Если файл не указан, появится интерактивное меню. Использование: download-list [путь_к_файлу]"
HELP_EXIT = "Выход из интерактивной оболочки."

# === Обработчик API ===
API_SEARCH_ATTEMPT = "Попытка поиска по запросу '{}' через API: {}"
API_SEARCH_NO_RESULTS = "Результатов по запросу '{}' в API не найдено."
API_SEARCH_SUCCESS = "Поиск через API успешен: {} результатов для '{}'."
API_DETAILS_ATTEMPT = "Попытка получить детали для идентификатора '{}' из API: {}"
API_DETAILS_SUCCESS = "Детали для ROM '{}' успешно получены."

# === Тестировщик Зеркал ===
MIRROR_TEST_STARTING = "Начинаю тест скорости зеркал..."
MIRROR_TEST_NO_LINKS = "Не предоставлено ссылок для теста зеркал."
MIRROR_TEST_DOWNLOADING = "  - Тестирование загрузки с {}..."
MIRROR_TEST_PROGRESS_DESC = "Тест {}"
MIRROR_TEST_HOST_SUCCESS = "Тест хоста '{}' завершен за {} со скоростью {}."
MIRROR_TEST_HOST_FAILED = "Ошибка теста хоста '{}': {}"
MIRROR_TEST_ALL_FAILED = "Все тестовые зеркала не ответили. Используется зеркало по умолчанию."
MIRROR_TEST_CONCLUSION = "Тест завершен. Самое быстрое зеркало - '{}' со скоростью {}."

# === Менеджер Загрузок ===
DOWNLOAD_ALREADY_EXISTS = "ROM '{}' уже существует и проверен. Пропускаю."
DOWNLOAD_ATTEMPTING = "Загрузка '{}' с зеркала: {}"
DOWNLOAD_PROGRESS_DESC = "Загрузка {}"
DOWNLOAD_SUCCESS = "ROM '{}' успешно загружен."
MOVE_STARTING = "Перемещение '{}' в конечную директорию..."
MOVE_SUCCESS = "Успешно перемещено в: {}"

# === Проверка Обновлений ===
UPDATE_CHECKING_TOOL = "Проверка обновлений инструмента..."
UPDATE_TOOL_AVAILABLE = "Доступна новая версия инструмента! Рекомендуется выполнить 'git pull' для обновления."

# === Финальные Отчеты ===
FINAL_REPORT_SUCCESS = "Успешно завершено: {}"
FINAL_REPORT_FAILURE = "Сбоев: {} (проверьте error.log для деталей)"
FINAL_REPORT_LOGS = "Логи сохранены в: {}"

# === Ошибки и Действия ===
ACTION_CANCELLED = "Действие отменено."
ERROR_INVALID_SELECTION = "Неверный выбор. Пожалуйста, выберите номер из списка."
ERROR_INVALID_NUMBER = "Неверный ввод. Пожалуйста, введите число."
ERROR_INVALID_CHOICE = "Неверная опция."
SEARCH_NO_RESULTS_FOUND = "По запросу '{}' ничего не найдено."
ROM_NOT_FOUND_ANYWHERE = "ОШИБКА: ROM с идентификатором '{}' не найден в API."
API_REQUEST_ERROR = "Ошибка соединения при доступе к URL '{}'. Детали: {}"
API_UNEXPECTED_ERROR = "Непредвиденная ошибка в функции '{}': {}"
DOWNLOAD_INCOMPLETE = "Ошибка проверки для '{}'. Загрузка кажется неполной."
DOWNLOAD_CORRUPT_ZIP = "Ошибка проверки для '{}'. ZIP-файл кажется поврежденным. Детали: {}"
DOWNLOAD_ALL_MIRRORS_FAILED = "Не удалось загрузить '{}' после всех попыток со всех доступных зеркал."
ERROR_GIT_NOT_FOUND = "Git не найден в вашей системе."
ERROR_GIT_NOT_FOUND_INSTRUCTIONS = "Пожалуйста, установите Git и убедитесь, что он находится в системном PATH, чтобы продолжить."
ERROR_ARIA2C_NOT_FOUND = "aria2c не найден в вашей системе."
ARIA2C_AUTOINSTALL_START = "aria2c не найден. Попытка загрузить и установить локально..."
ARIA2C_AUTOINSTALL_SUCCESS = "aria2c успешно установлен в локальную папку 'bin'."
ARIA2C_AUTOINSTALL_FAILED = "Не удалось автоматически установить aria2c. Пожалуйста, установите его вручную и добавьте в PATH."
ERROR_ARIA2C_LINUX_INSTRUCTIONS = "Пожалуйста, установите его с помощью менеджера пакетов вашего дистрибутива (например, sudo apt-get install aria2)."
ERROR_ARIA2C_MACOS_INSTRUCTIONS = "Пожалуйста, установите его с помощью Homebrew (brew install aria2)."
UNHANDLED_EXCEPTION = "Обнаружено необработанное исключение!"
UNSUPPORTED_OS_FOR_ARIA2C_INSTALL = "Operating system '{}' not supported for automatic aria2c installation."
UPDATE_TOOL_NOT_A_GIT_REPO = "Tool directory is not a Git repository. Skipping update check."
LOG_UPDATE_TOOL_AVAILABLE = "New version of the tool is available."
LOG_TOOL_UP_TO_DATE = "Tool is already up to date."
LOG_ARIA2C_SHUTDOWN_RPC = "aria2c server shut down via RPC."
LOG_ARIA2C_SHUTDOWN_FORCED = "aria2c process terminated forcefully."
ERROR_ARIA2C_EXECUTABLE_NOT_FOUND = "aria2c executable could not be found."
LOG_ARIA2C_CONNECTION_EXISTING = "Connected to an existing aria2c instance."
LOG_ARIA2C_STARTING_NEW = "No running aria2c instance found. Starting a new process..."
LOG_ARIA2C_PROCESS_STARTED = "aria2c process started with PID: {}"
ERROR_DOWNLOAD_INCOMPLETE_SIZE = "Download incomplete: file size does not match."
ERROR_DOWNLOAD_REQUESTS = "Download error with requests: {}"
ERROR_DOWNLOAD_ARIA2C = "aria2c download error for '{}': {}"
ERROR_DOWNLOAD_ARIA2C_INIT = "Failed to manage aria2c download for '{}'. Error: {}"
LOG_DOWNLOAD_MOVED_SUCCESS = "'{}' ({}) downloaded, validated, and moved successfully from '{}'."
LOG_BOXART_DOWNLOAD_SUCCESS = "Boxart for '{}' downloaded successfully."
LOG_BOXART_DOWNLOAD_FAILED = "Could not download boxart for '{}': {}"

# Ошибки основной точки входа
ERROR_CRITICAL_FAILURE = "Произошла критическая ошибка. Проверьте 'crash.log' для получения подробной информации."
LOG_UNHANDLED_CRITICAL_ERROR = "В основном потоке приложения произошла необработанная критическая ошибка."